.cpq-status-icon {
	display: none;
	font-size: @font-size-small;
	font-weight: bold;
	text-align: center;
	width: 2 * @cpq-status-icon-base-size;
	height: 2 * @cpq-status-icon-base-size;  
	float: right;
	margin: 0px @cpq-margin-xs-horizontal;
	padding-top: @padding-small-vertical - 2px;
	border-radius: @cpq-status-icon-base-size;
	-moz-border-radius: @cpq-status-icon-base-size;
	-webkit-border-radius: @cpq-status-icon-base-size;
}

.cpq-error-sign {
	.glyphicon;
	color: @brand-warning;
	display: block;	
	font-size: @font-size-h3;	
	float:left;
}

.cpq-conflict {
	.cpq-error-sign {
		top: -@padding-xs-vertical;
		margin-top: -@cpq-margin-xs-vertical;
	}
}

.cpq-status-icon-error {
	background: @brand-danger;
	color: @btn-danger-color;
	display: block;
}

.cpq-group-warning, .cpq-menu-warning,
.cpq-group-error, .cpq-menu-error {
	.cpq-status-icon {
		.cpq-status-icon-error;
	}
}

.cpq-group-completed,
.cpq-menu-completed {
	.cpq-status-icon:before {
		.glyphicon;
		color: @brand-success;
		content:"\e013";
		font-size: @font-size-h3;
	}
	.cpq-status-icon {
		display: block;
	}
}

.cpq-menu-nonConfLeaf {
	.cpq-status-icon:before {
		.glyphicon;
		color: @cpq-dark-grey;
		content:"\e013";
		font-size: @font-size-h3;
	}
	.cpq-status-icon {
		display: block;
	}
}

.cpq-menu-conflict-number {
	.cpq-status-icon {
		.cpq-status-icon-error;
		background: @brand-warning;
	}
}
