.cpq-vc-container{
	@media (max-width: @screen-sm-max) {
		padding-left: @cpq-padding-buttons-horizontal - @padding-small-horizontal;
		padding-right: @cpq-padding-buttons-horizontal - @padding-small-horizontal;
	}
	@media (min-width: @screen-md-min) {
		padding-left: 0px;
		padding-right: 0px;
		left: @padding-small-horizontal;		
	}	
	margin-top:@cpq-padding-back-to-config-button;
}

.cpq-vc-title{
	font-size: @font-size-h3;
	font-weight:bold;
	padding-left: @padding-small-horizontal;
	padding-right: @padding-small-horizontal;
 	padding-bottom: @padding-large-vertical;
}

.cpq-vc-imgContainer{
	padding-bottom: @padding-small-vertical;
}

.cpq-vc-actions{
	  	padding-top: @padding-small-vertical;
	  	max-width: @cpq-vc-actions-max-width;
	   max-height: @cpq-vc-actions-max-height;
	   display: block;
      margin-left: auto;
      margin-right: auto;
}
