// conflict colors
@cpq-yellow:         #FDE28F;
@cpq-yellow-light:   lighten(@cpq-yellow, 7%);   
@cpq-yellow-lighter: lighten(@cpq-yellow, 16%);

// Long text icon grey
@cpq-dark-grey:		#929292;

// Required asterisk red
@cpq-red: 				     #FF0000;
@cpq-blue:   rgba(4, 134, 224, 0.85);
@cpq-green:  rgba(24, 188, 51, 0.85);
// first level color for group hierarchy bar on overview page
@cpq-light-grey:		#d3d3d3;
@cpq-overview-bar-width: 15px;

// chevron
@cpq-chevron-size: 12px;

// chevron and title have different fontsizes
@cpq-padding-group-chevron-vertical: 6px + @padding-large-vertical;

// different font sizes between title and chevron icon
@cpq-padding-product-details-chevron-vertical:  @padding-large-vertical + 2px;

// padding between chevron and title + width of glyphicon
@cpq-padding:  @padding-xs-horizontal + @cpq-chevron-size;

// chevron and title have different fontsizes
@cpq-padding-menu-chevron-vertical: @padding-large-vertical + 3px;
@cpq-padding-back-to-config-button: @padding-large-vertical * 3;

// subtract container padding, so we do not have double padding
@cpq-padding-menu-chevron-left: @padding-base-horizontal - @padding-xs-horizontal;
@cpq-margin-menu-chevron-left: @cpq-padding-menu-chevron-left;

@cpq-padding-xs-horizontal: 3px;
@cpq-padding-buttons-horizontal: @cpq-padding + @padding-xs-horizontal*2;

@cpq-overview-no-result-vertical-padding: @padding-large-vertical * 7;

@cpq-margin: @cpq-padding;
@cpq-margin-base-vertical: @padding-base-vertical;
@cpq-margin-xs-horizontal: @padding-xs-horizontal;
@cpq-margin-xs-vertical: @padding-xs-vertical;
@cpq-margin-small-vertical: @padding-small-vertical;
@cpq-margin-large-vertical: @padding-large-vertical;
@cpq-margin-very-large-vertical: 40px;

@cpq-default-separator: 1px solid @panel-default-border;
@cpq-default-border: @cpq-default-separator;

@cpq-bg-out-of-stock: none repeat scroll 0 0 #999999;

@cpq-status-icon-base-size: 1em;

@cpq-menu-icon-padding: 20px 12px 22px 15px;

@cpq-info-sign-alignment: 3px;

@cpq-semibold: 600;

// image sizes
@cpq-cstic-image-max-height: 200px;
@cpq-cstic-value-image-max-height: 96px;
@cpq-cstic-value-image-max-width: 96px;
@cpq-cstic-value-image-border: 3px;
@cpq-cstic-value-image-spacing: 2px;

//variant carousel
@cpq-vc-actions-max-width: 140px;
@cpq-vc-actions-max-height: 140px;

//engine state
@cpq-engine-state-running-color: rgba(4, 134, 224, 0.85);
@cpq-engine-state-success-color: rgba(24, 188, 51, 0.85);

//pricing error
@cpq-pricing-summary-error-color: rgba(250, 88, 88, 0.85);
@cpq-pricing-overview-error-color: @cpq-pricing-summary-error-color;

// hidden cstic background color
@cpq-hidden-cstic-background-grey:		#f0f0f0;
