.cpq-group-header {
	background-color: @panel-default-heading-bg;
	margin-top: @cpq-margin-large-vertical;
	padding: 0px @padding-xs-horizontal;
	padding-left: @padding-xs-horizontal + @cpq-padding;
	border: @cpq-default-border;
	overflow: auto;
	overflow-y: hidden;
	.cpq-status-icon{
		margin-top: @cpq-margin-large-vertical;
	}
	&.cpq-group-title-open,&.cpq-group-title-close{
		padding-left: @padding-xs-horizontal;
		&:hover{
			cursor: pointer;	
		}	
		& .cpq-group-title {
			@media (max-width: @screen-xs-max){
   			width: 79%;
			}
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
				width: 90%;
			}
			@media (min-width: @screen-md-min){
				width: 93%;
			}			
		}
	}
	&.cpq-conflictgroup{ 
		background-color: @cpq-yellow-lighter;
	}
}

.cpq-conflictgroup .cpq-group-title{
	// no status icon expected for conflicts
	width: 100%;
	padding-right: @padding-xs-horizontal + @cpq-padding;
}

.cpq-group-title {
	font-size: @font-size-large;
	display: block;
	float:left;
	white-space: nowrap;
	// reserve some space for Status icon.
	@media (max-width: @screen-xs-max){
   	width: 80%;
	}
	@media (min-width: @screen-sm-min){
		width: 94%;
	}
   text-overflow: ellipsis;
   overflow: hidden;
   padding: @padding-large-vertical 0px;
}

.cpq-suggestion-box {
	.cpq-group-header;
	padding-right: @padding-xs-horizontal + @cpq-padding;
	& .cpq-suggestion-title {
		// no status icon expected for conflicts
		width: 100%;
	}
}

.cpq-suggestion-title {
	.cpq-group-title;
	padding-top: @padding-xs-vertical;
	padding-bottom: @padding-xs-vertical;
}

.cpq-suggestion-title-text{
	white-space: nowrap;
   width: 100%;
   text-overflow: ellipsis;
   overflow: hidden;
}
.cpq-suggestion-title-prefix {
 	text-transform: uppercase;
 	font-size: @font-size-base;
 	.cpq-suggestion-title-text;
}

.cpq-suggestion-title-suffix {
	.cpq-suggestion-title-text;
}

.cpq-conflict-msg{
	padding: @padding-large-vertical @padding-small-horizontal;
	margin-left: @cpq-margin;
}

.cpq-group-title-open:before {
	.cpq-glyphicon-chevron-up;
	padding: @cpq-padding-group-chevron-vertical @padding-xs-horizontal;	
}

.cpq-group-title-close:before {
	.cpq-glyphicon-chevron-down;
	padding: @cpq-padding-group-chevron-vertical @padding-xs-horizontal;
}
