.cpq-price-sum {
	display: inline-block;
	padding: @padding-large-vertical @padding-small-horizontal; 
}

.cpq-price-sum-slim {
	padding: @padding-large-vertical @cpq-padding-xs-horizontal; 
}

.cpq-price-sum-sub {
	padding-bottom: @padding-large-vertical;
	margin: 0px @cpq-margin @cpq-margin-base-vertical;
	border-bottom: @cpq-default-separator;
}

.cpq-price-sum-total {
	margin: 0px @cpq-margin;
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.cpq-price-sum-sub,
	.cpq-price-sum-total {
		margin-left: 0px;
	}
}

@media (max-width: @screen-xs-max)
and (min-width: @screen-md-min) and (max-width: @screen-md-max)
and (min-width: @screen-lg-min) {
	.cpq-price-sum-sub;
	.cpq-price-sum-total;
}


.cpq-price-value {
	text-align: right;
	overflow: hidden;
}

.cpq-price-label {
	text-align: left;
	overflow: hidden;
	float:left;
}

.cpq-price-total {
	font-weight: bold;
	font-size: @font-size-large;
}

.cpq-price-savings {
    color: @cpq-red;
}

.cpq-price-other {
	font-size: @font-size-small;
}

.cpq-pricing-error-container{
	display:inline-flex;
	color: #000000;
	align-items: center;
}

.cpq-pricing-summary-error, .cpq-pricing-overview-error{
	z-index: 1600;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	text-align:center;
	display: block;
	padding: @padding-base-vertical * 2  @padding-base-horizontal * 2;
   box-shadow: 0 0 1px #000000;
}

.cpq-pricing-summary-error{
	background-color: @cpq-pricing-summary-error-color;
	
	.cpq-pricing-error-icon{
		.glyphicon-exclamation-sign;
	}
}

.cpq-pricing-overview-error{
	background-color: @cpq-pricing-overview-error-color;
	
	.cpq-pricing-error-icon{
		.glyphicon-exclamation-sign;
	}
}

.cpq-pricing-error-message{
   text-align: left; 
   font-size: @font-size-h4;
   padding-left: @padding-base-horizontal;
}

.cpq-pricing-error-icon{
 	.glyphicon;
 	font-size: @font-size-h3;
}

