#overviewBottombarSlot {
	padding-top: @cpq-margin-large-vertical;
}

#overviewContentSlot {
	clear: left;
}

@media (max-width: @screen-xs-max) {
	#overviewBottombarSlot {
		padding-top: 0px;
	}
}

// Back button at top of overview page
.cpq-back-button {
  	background-color: transparent;
  	border: none;
  	box-shadow: none;
}

.cpq-overview-refine {
	margin-top: @cpq-margin-large-vertical * 3;
 	margin-bottom: @cpq-margin-large-vertical * 3;
	
	@media (max-width:@screen-xs-max) { 
	 	margin-bottom: 0px;
	}	
}

.cpq-overview-skip {
	margin-top: @cpq-margin-large-vertical * 3;
 	margin-bottom: @cpq-margin-large-vertical * 3;
 	
	@media (max-width:@screen-xs-max) {   	
		margin-top: @cpq-margin-large-vertical;
	}	
}

.cpq-overview {
	margin-top: @cpq-margin-large-vertical;
}

.cpq-overview-title{
 	font-size: @font-size-base;
}

.cpq-overview-group-title {
	font-size: @font-size-base * 1.15;
	font-weight: @cpq-semibold;
	display: block;
	float:left;
   	padding-top: @padding-base-horizontal;
   	padding-bottom: @padding-base-horizontal;
   	padding-left: @padding-xs-vertical;
   	
   	&[data-level="1"] {
      font-size: @font-size-h4;
      font-weight: bold;
   	}
}

.cpq-overview-group-header {
	padding: 0px (@padding-base-vertical * 4); 
	border-top: @cpq-default-border;
	overflow: auto;
	overflow-y: hidden;

   &[data-level="1"] {
      background: @gray-lighter;
      border: @cpq-default-border;
   	}
}

// Cstic styling
.cpq-overview-cstic-row {
	clear: both;
	overflow: auto;
	margin-top: @cpq-margin-large-vertical;
	margin-bottom: @cpq-margin-large-vertical;
}

.hidden-xs .cpq-overview-messages, hidden-sm .cpq-overview-messages {
	padding-left: @cpq-padding;
}

.cpq-overview-message {
	margin-top: @cpq-margin-small-vertical;
}

.cpq-overview-multi-valued-cstic-row {
	clear: both;
	display: block;
}

// Styling for grey shading bar
.cpq-overview-group-content,
.cpq-variant-overview-group-content {
	display: block;
	width: 100%;
	padding-left: 0px;

	.cpq-group:not([data-level="1"]) {
		border-top: @cpq-default-border;
	}	
}

.cpq-overview-group-content {
	.cpq-group {
//		margin-top: @cpq-margin-large-vertical;
		margin-bottom: @cpq-margin-very-large-vertical;
		padding-top: @cpq-padding
	}
}

.cpq-overview-group-row {
	display: block;
}

.cpq-overview-group-no-result{
	 text-align:center;
	 clear:both;
	 @media (max-width: @screen-sm-max){
	 	margin-left: @cpq-padding-buttons-horizontal;
	 	margin-right: @cpq-padding-buttons-horizontal;
	 }
}

 .cpq-overview .cpq-groups{
 	 @media(min-width: @screen-sm-min){
	 	margin-bottom: @padding-large-vertical;
	 }
	 .cpq-overview-group-no-result{
 		 border: @cpq-default-separator;
 	 }	
 }
 
 .cpq-overview-no-result{
 	font-size: @font-size-large;
	font-weight: bold;
	padding-top: @cpq-overview-no-result-vertical-padding;
 }
 
 .cpq-overview-no-result-logtext{
 	padding-bottom: @cpq-overview-no-result-vertical-padding;
 }

.cpq-overview-cstic-value {
   padding-left: @cpq-padding;
	display: block;
	float: left;
    
	@media (min-width: @screen-md-min){
		width: 50%;
	}
}

.cpq-overview-cstic-label {
	display: block;
	float: left;
    		
	label {
		margin-bottom: 0px;
	}
	
	@media(max-width: @screen-sm-max) {
		clear: both;
      padding-left: @cpq-padding;
	}
	
	@media (min-width: @screen-md-min){
		width: 50%;
	}
}

.cpq-overview-price-section {
	display: flex;
	.cpq-overview-cstic-obsolete-price {
		margin-left: auto;
	}
}

.cpq-overview-compact-price-section {
	.cpq-overview-cstic-obsolete-price {
		text-align: right;
		margin-right: @cpq-padding;
	}
	.cpq-overview-cstic-price {
		float: right;
	}
}


.cpq-overview-cstic-price {
	display: block;
	font-weight: bold;
	margin-right: @cpq-padding;
}

.cpq-overview-cstic-obsolete-price {
	text-decoration: line-through;
	margin-right: @cpq-margin-xs-horizontal;
	padding-left: @padding-xs-horizontal;
	@media (min-width:@screen-md-min) {
		min-width: 90px;
	}
}

// Filter section styling
.cpq-overview-filter {
    margin-left: @cpq-margin-large-vertical;
}

.cpq-filter-content {
	margin-left: 20px; 
}

.cpq-overview-filter-header {
	font-size: @font-size-h4;
	font-weight: bold;
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	padding: 50px 0px 20px 20px;
}

.cpq-overview-separator {
	border-top: @cpq-default-separator;
}

.cpq-overview-filter-item {
	.row;
}

.cpq-overview-facet .facet .facet__list {
	.facet__list__mark {
		margin-top: 0px;
	}

	.facet__list__text {
		width: 86%;
	}

	.facet__list__mark.filter-selected{
		background: @link-color;
		border:1px solid @link-color;
		//.box-shadow(~"inset 0 0  0 1px #fff");
	}

	.facet__checkbox:focus + input + .facet__label {
		.facet__list__mark {
			border: 1px solid @brand-primary;
			.box-shadow(~"inset 0 0  0 1px @check-box-bg");
		}
	}
}

@media (min-width:@screen-md-min) {
	.cpq-overview-facet {
		.product__facet;

	   border-left: @cpq-default-border;
		border-right: 0px;
	
		.facet {
			padding-left: 30px;
			.facet__list {
				.facet__list__mark {
					margin-top: 0px;
				}

				.facet__list__text {
					width: 86%;
				}
			}
		}
	}
}

.product__facet.cpq-overview-facet{
	border-right: 0px;
}

// Resolve issue header
.cpq-overview-error-sign {
	.cpq-error-sign;
	padding-right: @padding-small-horizontal;
	padding-left: @padding-base-horizontal;
	font-size: @font-size-large;
}

.cpq-overview-error-message {
	.cpq-error-message;
	font-size: @font-size-base;
	font-weight: bold;
	a:link {
	    text-decoration: underline;
	}
}

.cpq-overview-error-panel {
   background-color: @cpq-yellow; 
   padding-top: @panel-body-padding;
   padding-bottom: @panel-body-padding;
}

@media(max-width:@screen-sm-max) {
	.page-productConfigOverview .main-header {
		margin-bottom: 0px;
	}		
}

.cpq-backToConfig {
	@media(max-width: @screen-xs-max) {
		border-bottom: @cpq-default-separator;
		padding-top: @cpq-padding-back-to-config-button;
		padding-bottom: @cpq-padding-back-to-config-button;
		overflow: auto;
	}
}

.cpq-overview-page .product-details{
	padding-top: @padding-small-vertical;
	padding-bottom: @padding-small-vertical;
}

.cpq-page .back-link{
	padding-left: @padding-xs-horizontal;
}

.cpq-btn-addVariantToCartCleanUp{
}
