.cpq-menu-header {
	font-size: @font-size-large;
	margin-top: @cpq-margin-large-vertical;
	border: @cpq-default-border;
	overflow: auto;
}

.cpq-menu-conflict-title,
.cpq-menu-title {
		padding: @padding-large-vertical @padding-small-horizontal;
}

.cpq-menu-conflict-title,
.cpq-menu-title {
	display:block;
	float:left;
	white-space: nowrap;
	width: 64%;
  	text-overflow: ellipsis;
  	overflow: hidden;
  	padding: @padding-large-vertical @padding-base-horizontal;
  	padding-right: 0px;
}

// Default: level >= 6
[class^="cpq-menu-level-"]{
	background-color: darken(@btn-primary-color, 30%);
		.cpq-menu-title{
			padding-left: @padding-base-horizontal*5;
	}
}

.cpq-menu-level-1{
	background-color: darken(@btn-primary-color, 5%);
 	.cpq-menu-title{
		padding-left: @padding-base-horizontal*0;
	}
}
.cpq-menu-level-2{
	background-color: darken(@btn-primary-color, 10%);
 	.cpq-menu-title{
		padding-left: @padding-base-horizontal*1;
	}
}
.cpq-menu-level-3{
	background-color: darken(@btn-primary-color, 15%);
 	.cpq-menu-title{
		padding-left: @padding-base-horizontal*2;
	}
}
.cpq-menu-level-4{
	background-color: darken(@btn-primary-color, 20%);
 	.cpq-menu-title{
		padding-left: @padding-base-horizontal*3;
	}
}
.cpq-menu-level-5{
	background-color: darken(@btn-primary-color, 25%);
 	.cpq-menu-title{
		padding-left: @padding-base-horizontal*4;
	}
}	

.cpq-menu-conflict-header {
	background-color: @cpq-yellow;
	.cpq-menu-conflict-title {
		padding-left: @padding-base-horizontal*0;
	}
}

.cpq-menu-conflict-node {
	background-color: @cpq-yellow-lighter;
}

.cpq-menu-conflict-node.cpq-menu-leaf-selected {
		background-color: @cpq-yellow-light;
		color: @text-color;
}

.cpq-menu-conflict-header,.cpq-menu-conflict-node,
.cpq-menu-node,.cpq-menu-leaf,.cpq-menu-nonConfLeaf {
	border: @cpq-default-border;
	border-top: 0px;
	overflow:auto;
	padding: 0px @padding-xs-horizontal;
}

.cpq-menu-conflict-header,.cpq-menu-conflict-node{
	&:hover{
		background-color: @cpq-yellow-light;
		cursor: pointer;
		.cpq-status-icon:before{
			color: @btn-primary-color
		}
	}
	.cpq-status-icon{
		margin-top: @cpq-margin-large-vertical - 3px;	
	}
}

.cpq-menu-node,.cpq-menu-leaf {
	&:hover{
		background-color: @btn-primary-bg;
		color: @btn-primary-color;
		cursor: pointer;
		.cpq-status-icon:before{
			color: @btn-primary-color
		}
	}
	.cpq-status-icon{
		margin-top: @cpq-margin-large-vertical - 3px;	
	}
}

.cpq-menu-nonConfLeaf {
	.cpq-status-icon{
		margin-top: @cpq-margin-large-vertical - 3px;	
	}
}

.cpq-menu-leaf-selected {
	color: @btn-primary-color;
	background-color: @btn-primary-bg;
}

.cpq-menu-conflict-node,
.cpq-menu-leaf,.cpq-menu-nonConfLeaf {
	.cpq-menu-title,
	.cpq-menu-conflict-title {
		// reserve same space, if there is no chevron
		margin-left: @cpq-chevron-size + @cpq-margin-menu-chevron-left + @cpq-margin-xs-horizontal;
	}
}

.cpq-menu-expanded:before{
	.cpq-glyphicon-chevron-up;
	padding: @cpq-padding-menu-chevron-vertical @padding-xs-horizontal;
	padding-left: @cpq-padding-menu-chevron-left;
}

.cpq-menu-collapsed:before{
	.cpq-glyphicon-chevron-down;
	padding: @cpq-padding-menu-chevron-vertical @padding-xs-horizontal;
	padding-left: @cpq-padding-menu-chevron-left;
}

.cpq-menu-icon:before {
	.cpq-glyphicon-list;
   font-size: @font-size-h3;
   padding:	@cpq-menu-icon-padding;
   color: @btn-primary-color;
}	

.cpq-menu-icon-area {
    background-color: @btn-primary-bg;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    cursor: pointer;
    position: fixed;
    z-index: 1;
    right: 0px;
}

.cpq-menu-icon-remove{
 .glyphicon-remove;
   background-color: @btn-primary-bg;
   color: @btn-primary-color;
	padding: @padding-large-vertical + @padding-xs-vertical @padding-small-horizontal;
   cursor: pointer;
   float: right;
   font-size: @font-size-h3;
   top: 0px;
}