.cpq-engine-state-container{
	display:inline-flex;
	color: #ffffff;
	align-items: center;
}

.cpq-engine-state-running, .cpq-engine-state-success{
	z-index: 1700;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	text-align:center;
	display: block;
	padding: @padding-base-vertical * 2  @padding-base-horizontal * 2;
   box-shadow: 0 0 1px #000000;
}

.cpq-engine-state-running{
	background-color: @cpq-engine-state-running-color;
	
	.cpq-engine-state-icon{
		.glyphicon-spin;
		.glyphicon-repeat;
	}
}

.cpq-engine-state-success{
	background-color: @cpq-engine-state-success-color;
	
	.cpq-engine-state-icon{
		.glyphicon-ok;
	}
}

.cpq-engine-state-message{
   text-align: left; 
   font-size: @font-size-h4;
   padding-left: @padding-base-horizontal;
}

.cpq-engine-state-icon{
 	.glyphicon;
 	font-size: @font-size-h3;
}


.glyphicon-spin {
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
