.cpq-cart-config {
 	a:link {
		font-weight: bold;
   	text-transform: uppercase;
  }
    
}

.cpq-cart-error-sign {
	.cpq-error-sign;
	padding-right: @padding-small-horizontal;
	padding-left: @padding-base-horizontal;
	font-size: @font-size-large;
}

.cpq-cart-error-message {
	.cpq-error-message;
	font-size: @font-size-base;
	font-weight: bold;
	a:link {
	    text-decoration: underline;
	}
}

.cart-list .product-item.cpq-cart-error-panel{
   background-color: @cpq-yellow; 
   padding-top: @panel-body-padding;
   padding-bottom: @panel-body-padding;
}

.cart-list
.item-list-item.cpq-cart-error-item {
	background-color: @cpq-yellow-lighter;
}

.details {
	.cpq-price-value {
		margin-top: @cpq-padding;
	}
}

.cpq-error-message {
	a:hover {
		cursor: pointer;
	}
   align-items: center;
   height: 100%;
   display: flex;  
   font-size: @font-size-small;
}